# multi-project

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/aeee/example/api/: ApiApplication.kt
api/src/main/kotlin/aeee/example/api/controller/: HelloController.kt
api/src/test/kotlin/aeee/example/api/: ApiApplicationTests.kt
core/: build.gradle
core/src/main/kotlin/aeee/example/core/: CoreApplication.kt
core/src/main/kotlin/aeee/example/core/service/: MessageService.kt
core/src/test/kotlin/aeee/example/core/: CoreApplicationTests.kt
