buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}


plugins {
    id("org.springframework.boot") version "2.4.1" apply false
    id("io.spring.dependency-management") version "1.0.10.RELEASE" apply false
    id("org.jetbrains.kotlin.jvm") version "1.4.21" apply false
    id("org.jetbrains.kotlin.plugin.spring") version "1.4.21" apply false
}

subprojects {

    group 'aeee.example'
    version '1.0-SNAPSHOT'

    apply plugin: 'org.jetbrains.kotlin.jvm'

    sourceCompatibility = JavaVersion.VERSION_1_8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        mavenCentral()
    }

    task hello {
        doLast {
            task -> println "I'm $task.project.name"
        }
    }
}


//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//}
