plugins {
	id("org.springframework.boot")
	id("io.spring.dependency-management")
	id("org.jetbrains.kotlin.jvm")
	id("org.jetbrains.kotlin.plugin.spring")
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
